<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align:center;
            padding-top: 30px;
        }
        table{
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            block-size: 500px;
            border-collapse: collapse;
        }
        .group input{
            height: 50px;
        }
        .group .date{
            width: 170px;
        }
        .test {
            height: 30px;
            width: 100px;
            background-color: rgb(243, 245, 246);
        }
        .rest {
            height: 30px;
            width: 100px;
            background-color: rgb(0, 255, 81);
        }
        .rest button:ho{
            background-color: rgb(14, 110, 35);
        }
    </style>
</head>
<body>
    <h2 class="form">STUDENT REGISTRATION FORM</h2>
    <form>
        <table border="1">
            <tr class="group">
                <td>First Name :</td>
                <td><input type="text" placeholder="Enter the First Name"></td>
            </tr>

            <tr class="group">
                <td class="group">Last Name :</td>
                <td><input type="text" placeholder="Enter the Last Name"></td>
            </tr>

            <tr class="group">
                <td>Date of Birth :</td>
                <td><input class="date" type="Date" name="Date of Birth"></td>
            </tr>

            <tr class="group">
                <td>Email :</td>
                <td><input type="text" name="Email"></td>
            </tr>

            <tr class="group">
                <td>Phone Number :</td>
                <td><input type="N
                    
                    umber" id="Phone Number"></td>
            </tr>
        </table>

       <div >
        <button class="test" type="RESET">RESET</button>
        <button class="rest" type="submit">SUBMIT</button>
       </div>
    </form>
</body>
</body>
</html>